{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Browser Integration",
		"ChannelRepositoryTools",
		"ColorPicker",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Grunt",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jinja2",
		"LESS",
		"Liquid",
		"Markdown Extended",
		"Markdown Preview",
		"Nodejs",
		"Package Control",
		"Prolog",
		"Sass",
		"Sublime Input",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Terminal",
		"Theme - Spacegray"
	]
}
