# Set Ctrl-a as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Faster Command Sequence
set -s escape-time 0

# One-indexing, as zero's on the other side of the keyboard
set -g base-index 1
setw -g pane-base-index 1

# UTF characters in the status bar
set -g status-utf8 on

# Reload the tmux Configuarion
unbind r
bind r source-file ~/.tmux.conf

# Select panes with mouse
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on
set -g mouse-utf off

# Use Alt key to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Ctrl-A-arrow keys to switch between windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Use Ctrl-T to switch to last window
bind -n C-T last-window

# Use ` to seitch to last pane
bind ` last-pane

# Create new Window with C-n
bind -n C-n new-window

# Remap horizontal and vertical splitting
unbind '"'
unbind '%'
bind '\' split-window -h # (|) without shift key
bind '-' split-window -v 

# Monitor Activity, but don't Notify each time.
setw -g monitor-activity on
set -g visual-activity off

# Copy Mode options
bind Escape copy-mode
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind p paste-buffer
bind P choose-buffer

# Window Titles
set -g set-titles on
set -g set-titles-string '#H: #S.#I.#P #W #T' # window number,program name, active(or not)

# Choose Session
bind C-s choose-session

# Clear screen without clearing buffer
bind C-l send-keys 'C-l'

## Look n' Feel

# Support pretty colors
set -g default-terminal "screen-256color"

# Statusbar color
set -g status-bg "colour8"
set -g status-fg "colour7"

# Default window title colors
setw -g window-status-bg default
setw -g window-status-fg "colour250"
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-bg "colour7"
setw -g window-status-current-fg "colour8"
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour8
set -g pane-active-border-fg colour250

# Message text
set -g message-bg colour235
set -g message-fg colour245

# Mode colors
setw -g mode-bg colour8
setw -g mode-fg colour7
